index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Home page</title><link rel="stylesheet" href="./public/css/main.min.css"/><script defer="defer" src="./public/js/libraries.min.js"></script><script defer="defer" src="./public/js/main.min.js"></script></head><body><header class="main-header content-center"> <a class="logo" href="/"> <img src="./public/images/logo.svg" alt=""></a><nav><ul> <li> <a href="#">Home</a></li><li> <a href="#"> Pages</a></li><li> <a href="#">Services</a></li><li> <a href="#">Project</a></li><li> <a href="#">Blog</a></li><li> <a href="#">Contact</a></li></ul></nav><i class="icon-search"></i></header><section class="home-hero content-center"> <div class="wrap-content">  <h1>Let Your Home Be Unique</h1><p>There are many variations of the passages of lorem Ipsum fromavailable, majority.</p><button class="button is-dark">Get Started<i class="icon-arrow-right"></i></button></div></section><section class="work-section content-center"> <div class="work-item"> <h5>Project Plan</h5><p>There are many variations of the passages of lorem Ipsum from available, majority.</p><a href="#">Read more <i class="icon-arrow-right"></i></a></div><div class="work-item"> <h5>Interior Work</h5><p>There are many variations of the passages of lorem Ipsum from available, majority.</p><a href="#">Read more <i class="icon-arrow-right"></i></a></div><div class="work-item"> <h5>Realization</h5><p>There are many variations of the passages of lorem Ipsum from available, majority.</p><a href="#">Read more <i class="icon-arrow-right"></i></a></div></section><section class="about-us content-center"><div class="content">   <h2>We Create The Art Of Stylish Living Stylishly</h2><p>It is a long established fact that a reader will be distracted by the of readable content of a page when lookings at its layouts the points of using that it has a more-or-less normal.</p><div class="contacts">  <div class="icon"> <i class="icon-phone"></i></div><div class="number">    <a href="tel:012345678">012345678</a><span>Call Us Anytime</span></div></div><button class="button is-dark">Get Free Estimate<i class="icon-arrow-right"></i></button></div><img src="./public/images/about-us.png" alt=""></section><section class="reviews-section content-center"><h2>What the People Thinks About Us </h2><div class="cards"> <div class="review-card"> <div class="user"> <img src="./public/images/user.jpg" alt=""/><div class="name"> <h6>Nattasha Mith</h6><span>Sydney, USA</span></div></div><p>Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.</p></div><div class="review-card"> <div class="user"> <img src="./public/images/user.jpg" alt=""/><div class="name"> <h6>Raymond Galario</h6><span>Sydney, Australia</span></div></div><p>Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been scrambled it to make a type book.</p></div><div class="review-card"> <div class="user"> <img src="./public/images/user.jpg" alt=""/><div class="name"> <h6>Benny Roll</h6><span>Sydney, New York</span></div></div><p>Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been scrambled.</p></div></div></section><section class="client-section content-center"><img src="./public/images/client/01.png" alt=""><img src="./public/images/client/02.png" alt=""><img src="./public/images/client/03.png" alt=""><img src="./public/images/client/04.png" alt=""><img src="./public/images/client/05.png" alt=""></section><section class="project-section content-center"><h2>Follow Our Projects</h2><p>It is a long established fact that a reader will be distracted by the of readable content of page  lookings at its layouts  points.</p><div class="cards"> <div class="project-item"> <img src="./public/images/project.png" alt=""/><div class="body"> <div class="text"> <h6>Modern Kitchan</h6><span>Decor / Artchitecture </span></div><div class="arrow"> <i class="icon-arrow"></i></div></div></div><div class="project-item"> <img src="./public/images/project.png" alt=""/><div class="body"> <div class="text"> <h6>Modern Badroom</h6><span>Decor / Artchitecture </span></div><div class="arrow"> <i class="icon-arrow"></i></div></div></div><div class="project-item"> <img src="./public/images/project.png" alt=""/><div class="body"> <div class="text"> <h6>Modern Kitchan</h6><span>Decor / Artchitecture </span></div><div class="arrow"> <i class="icon-arrow"></i></div></div></div><div class="project-item"> <img src="./public/images/project.png" alt=""/><div class="body"> <div class="text"> <h6>Modern Living room</h6><span>Decor / Artchitecture </span></div><div class="arrow"> <i class="icon-arrow"></i></div></div></div></div></section><footer></footer></body></html>

assets/pug/index.pug
include components/index.pug

doctype html
html(lang='en')
    +Head('Home page')
    body
        include parts/header.pug
        section.home-hero.content-center  
            .wrap-content   
                h1 Let Your Home Be Unique
                p There are many variations of the passages of lorem Ipsum fromavailable, majority.
                +Button('Get Started', 'is-dark', 'icon-arrow-right')
        section.work-section.content-center 
            +WorkItem('Project Plan')
            +WorkItem('Interior Work')
            +WorkItem('Realization')
        section.about-us.content-center
            .content    
                h2 We Create The Art Of Stylish Living Stylishly
                p It is a long established fact that a reader will be distracted by the of readable content of a page when lookings at its layouts the points of using that it has a more-or-less normal.
                .contacts   
                    .icon 
                        i.icon-phone
                    .number     
                        a(href="tel:012345678") 012345678
                        span Call Us Anytime
                +Button('Get Free Estimate','is-dark','icon-arrow-right')
            img(src="./public/images/about-us.png", alt="")  
        section.reviews-section.content-center
            h2 What the People Thinks About Us 
            .cards 
                +ReviewCard('Nattasha Mith','Sydney, USA','Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.')  
                +ReviewCard('Raymond Galario','Sydney, Australia','Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been scrambled it to make a type book.')  
                +ReviewCard('Benny Roll','Sydney, New York','Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been scrambled.')   
        section.client-section.content-center
            img(src="./public/images/client/01.png", alt="") 
            img(src="./public/images/client/02.png", alt="")
            img(src="./public/images/client/03.png", alt="")
            img(src="./public/images/client/04.png", alt="")
            img(src="./public/images/client/05.png", alt="")
        section.project-section.content-center
            h2 Follow Our Projects
            p It is a long established fact that a reader will be distracted by the of readable content of page  lookings at its layouts  points.
            .cards 
                +ProjectItem('Modern Kitchan')
                +ProjectItem('Modern Badroom')
                +ProjectItem('Modern Kitchan')
                +ProjectItem('Modern Living room')
        include parts/footer.pug
